# linky_b_server

./: .gitignore  .travis.yml  HELP.md  README.md  build.gradle
src/main/java/com/linkyB/backend/: BackendApplication.java
src/main/java/com/linkyB/backend/block/converter/: BlockConverter.java  Blockconverter.java
src/main/java/com/linkyB/backend/block/dto/: BlockDto.java  PatchBlockReq.java
src/main/java/com/linkyB/backend/block/entity/: Block.java  BlockStatus.java  userBlockStatus.java
src/main/java/com/linkyB/backend/block/mapper/: BlockMapper.java
src/main/java/com/linkyB/backend/block/repository/: BlockRepository.java  BlockRepostiory.java
src/main/java/com/linkyB/backend/block/service/: BlockService.java
src/main/java/com/linkyB/backend/chat/config/: WebSockConfig.java
src/main/java/com/linkyB/backend/chat/controller/: ChatController.java
src/main/java/com/linkyB/backend/chat/converter/: ChattingConverter.java
src/main/java/com/linkyB/backend/chat/dto/: ChatMessage.java  ReceivedChatMessage.java  RecentMessage.java  SavedChatMessage.java
src/main/java/com/linkyB/backend/chat/entity/: ChattingRoom.java  Status.java
src/main/java/com/linkyB/backend/chat/handler/: StompHandler.java
src/main/java/com/linkyB/backend/chat/repository/: ChatRepository.java  ChattingRoomRepository.java
src/main/java/com/linkyB/backend/chat/service/: ChatService.java
src/main/java/com/linkyB/backend/common/config/: CorsConfig.java  EmailConfig.java  JwtSecurityConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/linkyB/backend/common/domain/: BaseEntity.java
src/main/java/com/linkyB/backend/common/dto/: ExceptionResponse.java  Response.java  ResponseEnum.java
src/main/java/com/linkyB/backend/common/entity/: BaseEntity.java
src/main/java/com/linkyB/backend/common/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  LInkyBussinessException.java  LinkyBusinessException.java
src/main/java/com/linkyB/backend/common/presentation/: ControllerAdvice.java
src/main/java/com/linkyB/backend/common/result/: ResultCode.java  ResultResponse.java
src/main/java/com/linkyB/backend/common/util/: JwtUtil.java  SecurityUtils.java
src/main/java/com/linkyB/backend/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java
src/main/java/com/linkyB/backend/filter/converter/: FilterConverter.java
src/main/java/com/linkyB/backend/filter/dto/: PostFilterReq.java  UserFilterDto.java  UserFilterResponseDto.java
src/main/java/com/linkyB/backend/filter/entity/: GenderForFilter.java  GradeForFilter.java  MajorForFilter.java  MbtiForFilter.java
src/main/java/com/linkyB/backend/filter/repository/: GenderForFilterRepository.java  GradeForFilterRepository.java  MajorForFilterRepository.java  MbtiForFilterRepository.java
src/main/java/com/linkyB/backend/filter/service/: FilterService.java
src/main/java/com/linkyB/backend/home/controller/: HomeController.java
src/main/java/com/linkyB/backend/home/repository/: PagingRepository.java
src/main/java/com/linkyB/backend/home/service/: HomeService.java
src/main/java/com/linkyB/backend/like/converter/: LikeConverter.java
src/main/java/com/linkyB/backend/like/dto/: LikeDto.java
src/main/java/com/linkyB/backend/like/entity/: LikeStatus.java  UserLikes.java
src/main/java/com/linkyB/backend/like/mapper/: LikeMapper.java
src/main/java/com/linkyB/backend/like/repository/: LikeRepository.java
src/main/java/com/linkyB/backend/like/service/: LikeService.java
src/main/java/com/linkyB/backend/match/controller/: MatchController.java
src/main/java/com/linkyB/backend/match/converter/: MatchConverter.java
src/main/java/com/linkyB/backend/match/dto/: MatchAllOkResDto.java  MatchDto.java  MatchListDto.java  MatchNoResDto.java  MatchOkResDto.java  MatchingCreateResDto.java  userMatchDto.java
src/main/java/com/linkyB/backend/match/entity/: Match.java  MatchStatus.java  status.java  userMatchStatus.java
src/main/java/com/linkyB/backend/match/exception/: MatchNotFoundException.java
src/main/java/com/linkyB/backend/match/mapper/: MatchMapper.java
src/main/java/com/linkyB/backend/match/repository/: MatchRepository.java
src/main/java/com/linkyB/backend/match/service/: MatchService.java  MatchServiceImpl.java
src/main/java/com/linkyB/backend/report/converter/: ReportConverter.java
src/main/java/com/linkyB/backend/report/dto/: PostReportReq.java  ReportDto.java
src/main/java/com/linkyB/backend/report/entity/: Report.java  ReportStatus.java
src/main/java/com/linkyB/backend/report/mapper/: ReportMapper.java
src/main/java/com/linkyB/backend/report/repository/: ReportRepository.java
src/main/java/com/linkyB/backend/report/service/: ReportService.java
src/main/java/com/linkyB/backend/user/application/: AuthService.java  AuthorizationService.java  CustomUserDetailsService.java  EmailService.java  RedisService.java  S3Uploader.java  UserService.java
src/main/java/com/linkyB/backend/user/controller/: AuthController.java  EmailController.java  UserController.java
src/main/java/com/linkyB/backend/user/converter/: UserConverter.java
src/main/java/com/linkyB/backend/user/domain/: Authority.java  CustomUserDetails.java  Interest.java  Personality.java  RefreshToken.java  User.java  UserNotification.java  UserStatusForMyInfo.java
src/main/java/com/linkyB/backend/user/dto/: AuthCodeDto.java  CheckUserNickNameRequestDto.java  DeleteUserRequestDto.java  EmailConfirmCodeRequestDto.java  EmailDto.java  EmailSendConfirmCodeRequestDto.java  JwtDto.java  JwtResponseDto.java  LoginRequestDto.java  PatchUserReq.java  ProfileImgDto.java  ResetPasswordRequestDto.java  ResetPasswordSendEmailRequestDto.java  UserDetailDto.java  UserDetailResponseDto.java  UserDto.java  UserListDto.java  UserListResponseDto.java  UserPasswordDto.java  UserResponseDto.java  UserSignupRequestDto.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/templates/: mail.html
src/test/java/com/linkyB/backend/: BackendApplicationTests.java
(+75 files in other folders)
